
tradeStore.selectTradeData=select tradeID, version, counterPartyId,bookID, maturityDate ,createdDate ,expired from tradeStore_tb where tradeID=:tradeID and version =(select max(version) from tradeStore_tb where tradeID=:tradeID);

tradeStore.updateTradeData=update tradeStore_tb set counterPartyId=:cptyID, bookID=:bookID, maturityDate=:maturityDate , createdDate=:createdDate expirty=:expirty where tradeId=:tradeID and version=:version

tradeStore.insertTradeData=insert into tradeStore_tb values (:tradeID, :version, :cptyID,:bookID, :maturityDate ,:createdDate ,:expirty )

tradeStore.selectExpiredTrades=select distinct tradeID from tradeStore_tb  where maturityDate=::maturityDate and expired='N'

tradeStore.updateExpiredTrades=update tradeStore_tb  set expiry='Y' where tradeIds in (:tradeIds)

database.oracle.primary.jdbcurl=<>
database.oracle.primary.username=<>

database.oracle.primary.maximumPoolSize=0
database.oracle.primary.minimumIdle=0

tradeStore.update.expirtyFlag.cron=45 23 * * *